# fac421

./: .gitignore  Configuration.fs  Program.fs  Spotify.fs  SpotifyUtils.fs  Web.fs  cache.fs  fac421.fsproj  home.fs  html.fs  htmx.fs  main.fs  spotify.fs  spotifyTypes.fs
samples/: devices.json  playlist.json  playlists.json
wwwroot/: spotify.js
