<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotEnv.Core" Version="3.0.0" />
    <PackageReference Include="Falco" Version="4.*" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="spotifyTypes.fs" />
    <Compile Include="htmx.fs" />
    <Compile Include="configuration.fs" />
    <Compile Include="cache.fs" />
    <Compile Include="spotify.fs" />
    <Compile Include="html.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

</Project>