<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotEnv.Core" Version="3.0.0" />
    <PackageReference Include="Falco" Version="4.*" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="SpotifyUtils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>